<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
    <path
        android:pathData="M0,96L48,122.7C96,149 192,203 288,218.7C384,235 480,213 576,176C672,139 768,85 864,90.7C960,96 1056,160 1152,170.7C1248,181 1344,139 1392,117.3L1440,96L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
        android:fillColor="@color/black"/>
</vector>
