<resources>
    <string name="app_name">Pay Vista</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="available">Available</string>
    <string name="upcoming">Upcoming</string>
    <string name="jp_morgan_chase_credit_card">JP Morgan Chase Credit Card</string>
    <string name="bank_of_america_credit_card">Bank of America Credit Card</string>
    <string name="auto_insurance">Auto Insurance</string>
    <string name="discover_credit_card">Discover Credit Card</string>
    <string name="apple_master_card">Apple Master Card</string>
    <string name="new_bill">New Bill</string>
    <string name="title">Title:</string>
    <string name="description">Description:</string>
    <string name="issue_date">Issue Date</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>
    <string name="your_email_address">Your Email Address</string>
    <string name="enter_password">Enter password</string>
    <string name="sign_in">Sign In</string>
    <string name="forgot">FORGOT PASSWORD</string>
    <string name="forget_dec">Provide your account email for which you want\nto reset your password!</string>
</resources>