<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7CFFFFFF"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        >

        <RelativeLayout
            android:id="@+id/signup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/sign_up"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:fontFamily="@font/baloo"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_layout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                />

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_txt"
                android:hint="Your Email Address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black_10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_layout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:id="@+id/password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo"
                />

            <EditText
                android:id="@+id/password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:drawableRight="@drawable/hide"
                android:inputType="textPassword"
                android:layout_below="@+id/password_txt"
                android:textColorHint="@color/black_10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

            <TextView
                android:id="@+id/confirm_pass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo"
                />

            <EditText
                android:id="@+id/cm_password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Enter your password"
                android:drawableRight="@drawable/hide"
                android:inputType="textPassword"
                android:layout_below="@+id/confirm_pass_txt"
                android:textColorHint="@color/black_10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_pass_layout"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pass_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/baloo"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_marginTop="20dp"
            >

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               >

               <TextView
                   android:id="@+id/last_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Have an Account?"
                   android:textSize="17sp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/belgrano"
                   />

               <TextView
                   android:id="@+id/sign_in_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sign In"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:fontFamily="@font/baloo"
                   android:gravity="center"
                   android:layout_toEndOf="@+id/last_txt"
                   android:layout_marginStart="10dp"
                   />


           </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/wave_bg"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>