<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CFFFFFF"
    android:orientation="vertical"
    tools:context=".BillActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_back_arrow" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/add_bill_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloo"
                    android:text="Add your bills"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/add_circle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/add_bill_txt"
                    android:background="@drawable/ic_add_circle" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:queryHint="Search Your Bills"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_view_layout"
            android:layout_marginTop="20dp" />
<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/search_view_layout"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    >-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_1"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text1"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="@string/jp_morgan_chase_credit_card"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#4EBF53"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text1"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_2"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_below="@+id/bill_layout_1"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text2"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="Astound RCN"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#4EBF53"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text2"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_3"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_below="@+id/bill_layout_2"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text3"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="@string/bank_of_america_credit_card"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#4EBF53"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text3"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_4"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_below="@+id/bill_layout_3"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text4"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="@string/apple_master_card"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#FF9800"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text4"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_5"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_below="@+id/bill_layout_4"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text5"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="@string/discover_credit_card"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#FF9800"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text5"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--        &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/bill_layout_6"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_below="@+id/bill_layout_5"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_marginTop="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    >&ndash;&gt;-->

<!--        &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:id="@+id/bill_text6"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:text="@string/auto_insurance"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textColor="#F44336"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:fontFamily="@font/baloo"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                    <View&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_height="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:background="#818080"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                        android:layout_below="@+id/bill_text6"&ndash;&gt;-->
<!--        &lt;!&ndash;                        />&ndash;&gt;-->

<!--        &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--                        -->

<!--                    </RelativeLayout>-->

<!--                </ScrollView>-->

    </RelativeLayout>

</RelativeLayout>