<resources>
    <string name="app_name">Quotes</string>
    <string name="quote_1">Innovation distinguished between a leader and a follower</string>
    <string name="quote_2">I want to put a ding in the universe!</string>
    <string name="quote_3">People don\'t know what they want until you show it to them.</string>
    <string name="quote_4">The only way to be truly satisfied is to do what you believe is great work.</string>
    <string name="quote_5">You can\'t have everything you want, but you can have the things that really matter to you - Marissa Mayer, President and CEO of Yahoo</string>
    <string name="quote_6">Taking care of your employees is extremely important and very, very visible. - Larry Ellison, Founder of Oracle</string>
    <string name="quote_7">Growth and comfort do not coexist. - Ginni Rometty, CEO of IBM </string>
    <string name="quote_8">Once a new technology rolls over you, if you’re not part of the steamroller, you’re part of the road. – Stewart Brand</string>
    <string name="quote_9">The future of innovation has to include not only the technology, but economic viability.- Dennis Muilenburg, Chief Executive Officer of Boeing</string>
    <string name="quote_10">The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.- Tim Berners-Lee, Inventor of WWW </string>

</resources>
